daemon:*:15800:0:99999:7:::
bin:*:15800:0:99999:7:::
sys:*:15800:0:99999:7:::
sync:*:15800:0:99999:7:::
games:*:15800:0:99999:7:::
man:*:15800:0:99999:7:::
lp:*:15800:0:99999:7:::
mail:*:15800:0:99999:7:::
news:*:15800:0:99999:7:::
uucp:*:15800:0:99999:7:::
proxy:*:15800:0:99999:7:::
www-data:*:15800:0:99999:7:::
backup:*:15800:0:99999:7:::
list:*:15800:0:99999:7:::
irc:*:15800:0:99999:7:::
gnats:*:15800:0:99999:7:::
nobody:*:15800:0:99999:7:::
libuuid:!:15800:0:99999:7:::
sshd:*:15800:0:99999:7:::
ntp:*:18069:0:99999:7:::
avahi:*:18062:0:99999:7:::
daniel:$1$u9XiWexS$zbdzhBAi3irj4BwSKD0PJ.:17682:0:99999:7:::
josh:$2$u0VaPevP$znnzhQTi7iba2mjLKIUDA.:12658:0:99999:7:::